# conf-file /usr/local/cfg/smartdns.conf

bind 0.0.0.0:53
force-qtype-SOA 65
log-level info

address /*.internal/127.0.0.1
hosts-file /usr/local/cfg/hosts

server-tls 8.8.8.8
server-tls 1.1.1.1
server-tls 223.5.5.5 -group servers-direct -exclude-default-group
server-tls 223.6.6.6 -group servers-direct -exclude-default-group

domain-set -name domains-direct -file /usr/local/cfg/domains-direct.txt
nameserver /domain-set:domains-direct/servers-direct

