Ctrl+r cycle_values video-rotate 90 180 270 0
Ctrl+l cycle-values loop-file yes no
Ctrl+k cycle-values loop-playlist yes no

WHEEL_UP     seek 15
WHEEL_DOWN   seek -15
MBTN_FORWARD add volume 5
MBTN_BACK    add volume -5
