hostonly="yes"
compress="cat"
do_strip="no"
enhanced_cpio="yes"
install_optional_items+=" /etc/cryptsetup-keys.d/root.key "
omit_dracutmodules+=" bluetooth brltty watchdog watchdog-modules "
force_drivers+=" vfio_pci vfio vfio_iommu_type1 "
