#include=/usr/share/foot/themes/catppuccin-mocha
#include=/usr/share/foot/themes/catppuccin-latte
include=/usr/share/foot/themes/catppuccin-mocha
font=monoterm:size=13

[url]
launch=xdg-open ${url}

[colors]
#alpha=0.8
